*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color-1: #f4faff;
  --primary-color-2: #020300;
  --primary-color-3: #e5e5e5;
  --primary-color-4: #da344d;
  --primary-color-5: #ec5766;
  --primary-color-6: #ffe8c2;
  --primary-color-7: #e4ffe1;
  --primary-color-8: #f6f7f8;
  --primary-color-9: #cae9ff;
  --primary-color-10: #cae9ff;
  --clr-white: #fff;
  --transition: all linear 0.2s;
  --text-uppercase: uppercase;
  --radius: 0.5rem;
}
body {
  font-size: 1rem;
  background: var(--clr-white);
  line-height: 1.25;
}
main {
  overflow-x: hidden;
  min-width: 95vw;
}
.section {
  padding: 5rem 0;
}
.section-center {
  min-width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-title {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.header {
  height: 100vh;
  min-width: 95vw;
  background-color: var(--primary-color-5);
  position: relative;
}
/* Styles for the navbar */
.nav {
  padding-left: 2rem;
  padding-right: 2rem;
  display: grid;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 5rem;
}
.nav-links,
.nav-links-one {
  display: none;
}
.logo,
.nav-button {
  /* border: 2px solid purple; */
  display: block;
}
.title-logo {
  color: var(--clr-white);
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  .nav-button {
    display: none;
  }
  .nav-links,
  .nav-links-one {
    display: flex;
    gap: 1rem;
  }
  .links {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 1.1rem;
  }
  .nav-header {
    width: auto;
    justify-content: space-between;
  }
  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links-one {
    color: var(--clr-primary-color-1);
    text-align: center;
    display: inline-block;
    background: var(--clr-white);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 2rem;
    transition: all 0.2s linear;
    text-transform: capitalize;
    font-size: 1.2rem;
    cursor: pointer;
  }
}
/* End of styles for the navbar */
/* Styles for the hero section */
.hero {
  background: var(--primary-color-4);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
}
.hero-title {
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color-8);
}
.head-image {
  display: none;
}
@media screen and (min-width: 992px) {
  .hero-center {
    justify-content: space-between;
  }
  .head-image {
    display: grid;
    position: relative;
  }
  .image-one {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
  .head-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--primary-color-6);
    top: -2rem;
    right: 2rem;
    border-radius: var(--radius);
  }
}
/* End of styles for the hero section */
.product {
  background: var(--primary-color-8);
}
.card {
  background: var(--primary-color-9);
  width: 20rem;
  height: 25rem;
  margin-right: auto;
  margin-left: auto;
  border-radius: var(--radius);
  text-align: center;
  margin-bottom: 2.5rem;
}
.product-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.product-name {
  text-transform: capitalize;
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .product-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .product-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
  }
}
